<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" sizes="196x196" href="img/196x196.png">
	<link rel="shortcut icon" sizes="128x128" href="img/128x128.png">
    <!-- Your app title -->
    <title>Test</title>
    <link rel="stylesheet" href="css/angular-material.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/swipebox.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/my-app.css">
</head>

<body ng-app="test_app">
    <ng-view class="slide"></ng-view>
    <!--   -->
    <script src="js/angular.min.js"></script>
    <!-- Library for angular material -->
    <script src="js/angular-animate.min.js"></script>
    <script src="js/angular-aria.min.js"></script>
    <script src="js/angular-messages.min.js"></script>
    <script src="js/angular-material.min.js"></script>
    <!-- Library for angular material -->
    <script src="js/angular-route.js"></script>
    <script src="js/angular-sanitize.js"></script><script src="js/firebase.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>
</html>